# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1697981a33147ec4f901a5688a5e00e8
# Starting compiling UnityEngine.UI.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a482ecf64762d504298de71adf07c528
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89dedc36a767f0a4095d7a5003572c92
# Starting compiling UnityEditor.UI.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6aa6819d982eb7744a78d4a3441fb9b6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71faf85f9f442374e99fa98350690fc9
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-380ba2704b0ba4a4a8142f6e07c4adac
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47f5450f2c02f9241b0e043eb53bb4de
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4561e1447efc47649b577e0bf5991ab6
# Starting compiling PsdPlugin.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe45bbe1fe3feb444987cacfce24b88b
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cc8744aa659e4242b587996a43d9412
# Starting compiling Unity.Timeline.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5396c2e456cc9a944962fc72f8b13bb3
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b10c709da5b31b4cbb7bf88afc6d9de
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c8fb84eb4c62a74892137039e11a6c5
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8a71d3af8af2f4479b406fe67619408
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59f7d21e39dfe714a9dd9877f2e82398
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2aeb74fba4a68d74d8a278878ee27baa
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-516a2bce2348de74d9e2df9923539202
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-007936d28a7874842acd455a4b6d3c5c
# Starting compiling Unity.Mathematics.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86f552db9310e6642850c272a0c59afe
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e348bf18fe53c614ab595f7ad7588cde
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84e5dd1ba2957f1408997ffb543b751b
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c9e7e9313d9042429c142416d4d5d4f
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity Hub\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cdcc11f6f045484f9f0e633c41a6530
